
.about {
    overflow: hidden;
    background: #111;
    text-align: left;
    font-family: "Chakra Petch";
    @include screen(mobile) {
        padding: 0 5%;
    }

    h5 {
      margin-bottom: 24px;
      font-size: 16px;
      font-weight: 700;
      color: #bfbfbf;
    }
    &__heading{
        &-subject {
            margin-bottom: 7%;
            font-size: 56px;
            color: #fff;
            font-weight: 700;
            p {
                margin-bottom: 7px;
                line-height: 1.25em;
            }
        }
        &-desc {
            margin-top: 10px;
            margin-bottom: 44px;
            margin-right: 10%;
            font-size: 16px;
            line-height: 30px;
            color: rgba(255,255,255,0.71);
        }
    }

    &-sns-link {
        display: flex;
        margin-bottom: 24px;
        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #6d6d6d;
        }
        .svg-inline--fa {
            font-size: 20px;
            color: #6d6d6d;
        }
    }

    &-main {
        display: flex;
        align-items: stretch;
        max-width: 1370px;
        margin: 0 auto;
        @include screen(mobile) {
            flex-direction: column;
        }
        &__lt ,
        &__rt {
            flex:0 0 50%;
        }
        &__lt {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 90px;
            @include screen(web) {
            }
        }
        &__rt {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__img {
            width: 150%;
        }
    }

    &-awards {
        padding-top:calc(100vw * 0.10);
        text-align: center;
    }
}